apply from: './java_base.gradle'
apply from: './maven_push.gradle'


dependencies {
	compile group: 'cn.featherfly', name: 'featherfly-common', version: '1.7.9'
	compile group: 'org.dom4j', name: 'dom4j', version: '2.1.1'	
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9.2'
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.28'	
    
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
    testCompile 'org.slf4j:slf4j-log4j12:1.7.28'
    testCompile 'log4j:log4j:1.2.17'    
    testCompile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    testCompile 'mysql:mysql-connector-java:5.1.48'
    //testCompile group: 'mysql', name: 'mysql-connector-java', version: '8.0.17'    
    testCompile group: 'org.postgresql', name: 'postgresql', version: '42.2.6' 
}